[33mcommit b2e5599cf54478fa31547adf968a2a73d75b6691[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ckipkurui77@gmail.com <ckipkurui77@gmail.com>
Date:   Sun Nov 14 15:51:01 2021 +0300

    updated README.md

[33mcommit 291dd83975b40a98bde0bcd755f1b21e178bea6d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ckipkurui77@gmail.com <ckipkurui77@gmail.com>
Date:   Fri Nov 12 22:11:27 2021 +0300

    start of project

[33mcommit a43960d7d3875c70d5a1ca033df8fe871a1107c2[m
Author: ckipkurui77@gmail.com <ckipkurui77@gmail.com>
Date:   Fri Nov 12 21:34:52 2021 +0300

    start of project

[33mcommit ec33c3ca571f8d992cfe1d8e2ab7c8215eb41171[m
Author: ckipkurui77@gmail.com <ckipkurui77@gmail.com>
Date:   Fri Nov 12 20:48:30 2021 +0300

    start of project
