<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="stylesheet" type="text.CSS" href="/style.CSS" />
    <title>akan name generator</title>
  </head>
  <body>
    <style>
           body {
        background-color: rgb(43, 233, 170);
        font-family: Arial, Helvetica, sans-serif;
      }
      .panel{
        width: 800px;
        height: 800px;
        box-shadow: 4px 4px 4px 4px #111;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 12vh;
        position: relative;
      }
      .header {
        width: 100%;
        height: 60px;
        background: #444;
        border-radius: 10px 10px 0 0;
      }
      .input{
        width: 70px;
        height: 30px;
        margin: 80px 0 0 40px;
        border-radius: 4px;
        border: 2px solid #eee;
      }
      .Top{
        background-color: lightgreen;
        border-radius: 40px;
        text-align: center;
      }
      .Male{
        background-color: lightblue;
        border-radius: 40px;
       text-align: center;
      }
      .Female{
        background-color: pink;
        border-radius: 40px;
        text-align: center;
      }
      .Calculator{
        background-color: salmon;
        border-radius: 40px;
        text-align: center;
      }
        </style>
    </style>
    <div class="panel">
    <di class="Akan name generator">
      <h1>FIND OUT YOUR AKAN-NAME</h1>
      <p>Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born.</p>
    </di>
    <Form>
      <h1 class="text-primary">Enter Your Birth Date:</h1>
      <input type="text" id="day" class="form-control" placeholder="day">
      <p id="dayerror"></p>
      <input type="text" id="month" class="form-control" placeholder="month">
      <p id="montherror"></p>
      <input type="text" id="year" class="form-control" placeholder="year">
      <p id="yearerror"></p>
      <h1 text-primary>Select your gender</h1>
      <label for="male">Male:</label>
      <input type="checkbox" id="male" class="">
      <label for="female">female:</label>
      <input type="checkbox" id="female" class="">
      <p id="check-boxerror"></p>
  <button type="button" onclick="fn()" class="btn btn-large btn-block btn-outline-primary">Generate Akan Name</button>
  <script>
    function fn(){
var d = new Date();
//adding var
var date = parseInt(document.getElementById("day").value);
var month = parseInt(document.getElementById("month").value);
var year = parseInt(document.getElementById("year").value);
// setting up the days
if ((date <= 0) || (date > 31)) {
    alert("you entered invalid date");
} 
else if ((month <= 0) || (month > 12)) {
    alert("you entered invalid month");
} 

// setting up the months
if (month < 0 || month == 12) {
    document.getElementsByClassName("montherror").innerHtml = "Enter valid date";
} else if (month == "") {
        document.getElementsByClassName("montherror").innerHtml = "This field cannot be empty";
        return false;
} else; {
            d.setMonth(month);
// setting up the year
if (month< 0 ){
    document.getElementsByClassName("yearerror").innerHtml = "Enter valid date";
} else if (year == "") {
        document.getElementsByClassName("yearerror").innerHtml = "This field cannot be empty";
         return false;
} else; {
            d.setYear(year);
}
//connecting days of the week to names
var day = d.getDay();
var days = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday']
var male = [ 'Kwasi', 'Kwadwo', 'Kwabena', 'Kwaku', 'Yaw', 'Kofi', "Kwame"]
var female = [ 'Akosua', 'Adwoa', 'Abenaa', 'Akua', 'Yaa', 'Afua', 'Ama']
//calculating function
function getAkan() {
    var ismale = document.getElementById('male').checked;
    var isfemale = document.getElementById('female').checked;
 if (ismale == true && isfemale == false) {
     if (day == 0){
         alert("your name is " + male[0]);
        }
     else if (day == 1) {
         alert("your name is " + male[1]);
        }
     else if (day == 2) {
         alert("your name is " + male[2]);
        }
     else if (day == 3) {
         alert("your name is " + male[3]);
        }
     else if (day == 4) {
         alert("your name is " + male[4]);
        }  
     else if (day == 5) {
            alert("your name is " + male[5]);
        }
     else if (day == 6) {
            alert("your name is" + male[6]);
        }
}   else if (ismale == false && isfemale == true) {
       if (day == 0) {
         alert("your name is " + female[0]);
        }
     else if (day == 1) {
         alert("your name is " + female[1]);
        }
     else if (day == 2) {
         alert("your name is " + female[2]);
        }
     else if (day == 3) {
         alert("your name is " + female[3]);
        }
      else if (day == 4) {
         alert("your name is " + female[4]);
        }  
      else if (day == 5) {
            alert("your name is " + female[5]);
        }
      else if (day == 6) {
            alert("your name is" + female[6]);
        }
    }
    }
    getAkan();
    function calculatingDay(){
        year = document.getElementById('year').value;
        cc = parseInt(year.substring(0,2));
    }
}
}
  </script>
  
  
  </body>
</html>
